# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:9432/treasure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=treasure
spring.datasource.password=treasure

# Keycloak
keycloak.realm=nr
keycloak.bearer-only=true
keycloak.auth-server-url=https://sso.playa.ru/auth
keycloak.enabled=true
keycloak.resource=backend
keycloak.ssl-required=external
keycloak.credentials.secret=435b84a1-71d6-47bf-8ef2-39dcbb544ed1

spring.main.allow-bean-definition-overriding=true

# JOOQ properties
spring.jooq.sql-dialect=postgres_10

# Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

# Logging properties
logging.file=service.log
logging.level.com.github.onotoliy.opposite.treasure=TRACE

# Context path properties
server.port=8081
server.servlet.context-path=/api/treasure/v1

# Настройки доступности URL
treasure.modification.roles=treasurer, president, vice-president
treasure.reading.roles=treasurer, president, vice-president, member, friend

# Keycloak чтение пользователей
treasure.keycloak.url=https://sso.playa.ru/auth
treasure.keycloak.realm=nr
treasure.keycloak.client=admin-cli
treasure.keycloak.username=rest-admin
treasure.keycloak.password=VtnhjCnj3