# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:8432/treasure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=treasure
spring.datasource.password=treasure

# JOOQ properties
spring.jooq.sql-dialect=postgres_10

# Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

# Logging properties
logging.file=service.log
logging.level.com.github.onotoliy.opposite.treasure=TRACE

# Context path properties
server.port=8081
server.servlet.context-path=/api/treasure/v1
