# Liquibase
#spring.liquibase.change-log=classpath:liquibase/db.changelog-develop.xml

treasure.firebase.config.path=C:\\Users\\akpoh\\IdeaProjects\\opposite-treasure-service\\src\\main\\resources\\firebase-config.json