# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/treasure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=treasure
spring.datasource.password=treasure

# Keycloak
keycloak.realm=treasure
keycloak.bearer-only=true
keycloak.auth-server-url=http://185.12.95.242/auth/
keycloak.enabled=true
keycloak.resource=backend
keycloak.ssl-required=external
keycloak.credentials.secret=69defb26-6ef2-490e-8699-6af1df8b70e9

spring.main.allow-bean-definition-overriding=true

# JOOQ properties
spring.jooq.sql-dialect=postgres_10

# Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

# Logging properties
logging.file=service.log
logging.level.com.github.onotoliy.opposite.treasure=TRACE

# Context path properties
server.port=8081
server.servlet.context-path=/api/treasure/v1

# Настройки доступности URL
treasure.default.role=member
treasure.modification.roles=treasurer, president, vice-president
treasure.reading.roles=treasurer, president, vice-president, member, friend

# Keycloak чтение пользователей
treasure.keycloak.url=http://185.12.95.242/auth
treasure.keycloak.realm=treasure
treasure.keycloak.client=admin-cli
treasure.keycloak.username=rest-admin
treasure.keycloak.password=VtnhjCnj3

# Firebase
treasure.firebase.icon=http://185.12.95.242/ic_launcher.svg
treasure.firebase.config.path=firebase-config.json
